services:
  eureka-server:
    container_name: eureka-server
    image: ghcr.io/shair13/eureka-server:latest
    restart: always
    ports:
      - "30180:30180"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://eureka-server:30180/actuator/health"]
      interval: 5s
      timeout: 5s
      retries: 10

  data-movie-service:
    container_name: data-movie-service
    image: ghcr.io/shair13/data-movie-service:latest
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
      EUREKA_URL: ${EUREKA_URL}
    restart: always
    ports:
      - "8081:8081"
    depends_on:
      eureka-server:
        condition: service_healthy

  external-movie-service:
    container_name: external-movie-service
    image: ghcr.io/shair13/external-movie-service:latest
    environment:
      SPRING_PROFILES_ACTIVE: docker      
      GATEWAY_URL: ${GATEWAY_URL}
      EUREKA_URL: ${EUREKA_URL}
      SWAGGER_URL: ${SWAGGER_URL}
    restart: always
    ports:
      - "8082:8082"
    depends_on:
      eureka-server:
        condition: service_healthy

  gateway-api:
    container_name: gateway-api
    image: ghcr.io/shair13/gateway:latest
    environment:
      SPRING_PROFILES_ACTIVE: docker      
      EUREKA_URL: ${EUREKA_URL}
    restart: always
    ports:
      - "20180:20180"
    depends_on:
      eureka-server:
        condition: service_healthy